Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: make
Upstream-Contact: help-make@gnu.org
Source: https://git.savannah.gnu.org/git/make.git
Comment: This is the Debian GNU/Linux prepackaged version of GNU Make.  GNU Make
         was written by Richard Stallman and Roland McGrath. This package was put
         together by Ian Murdock <imurdock@debian.org>
         Changes:
           * added Debian GNU/Linux package maintenance system files
           * Pared down the package to just the documentation bits, and some
             build infrastructure.
         Parts of the GNU Make build structure remain in this package.

Files: *
Copyright: 1988-2022 Free Software Foundation, Inc.
 GNU Make is free software; you can redistribute it and/or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3 of the License, or (at your option) any later
 version.
 .
 GNU Make is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
License: GPL-3+

Files: doc/*.texi doc/make.info*
Copyright: 1988-2022 Free Software Foundation, Inc.
License: GFDL-1.2+
Comment:
 The documentation is released under the GNU Free Documentation License
 (GFDL) and it has a front-cover text: as such, it has been determined
 not to meet the Debian Free Software Guidelines (DFSG), so it is not
 shipped in the Debian packages. Since the source tarball has to be
 repacked, the opportunity is taken to drop off some substantial weight
 by wipping out unnecessary material and by cleaning up regenerated
 material.

Files: debian/*
Copyright: 1997-2009, 2014-2016  Manoj Srivastava <srivasta@debian.org>
           2023  Victor Westerhuis <victor@westerhu.is>
License: GPL-3+

License: GFDL-1.2+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.2 or
 any later version published by the Free Software Foundation; with no
 Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
 copy of the license is included in the section entitled GNU Free
 Documentation License.
Comment:
 On Debian systems, the complete text of the GFDL-1.2 can be found
 in /usr/share/common-licenses/GFDL-1.2.

License: GPL-3+
 This package is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in "/usr/share/common-licenses/GPL-3".
